<RCC>
    <qresource prefix="/">
        <file>Image/again.png</file>
        <file>Image/bygg.png</file>
        <file>Image/case.png</file>
        <file>Image/close.png</file>
        <file>Image/end.png</file>
        <file>Image/ground.png</file>
        <file>Image/ground2.png</file>
        <file>Image/last.png</file>
        <file>Image/next.png</file>
        <file>Image/people.png</file>
        <file>Image/peopleend.png</file>
        <file>Image/prinnysky.png</file>
        <file>Image/sky.png</file>
        <file>Image/start.png</file>
        <file>Image/wall.png</file>
        <file>Image/wall1.jpg</file>
        <file>Image/win.png</file>
        <file>Map/lv1.txt</file>
        <file>Image/scroll.png</file>
    </qresource>
</RCC>
