/**
    该页面为黄绿色皮肤
*/
#frame_background{
border-image:url(:/res/pic/background-2.png);
}

#frame_login{background-color:#ffffff}

#frame_pic{
    background-image:url(:/res/pic/2.png);

}

#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}




#btn_login{
    color:#80712d;
    border: none;
    background-color:#ffde49;
    border-radius: 5px;
}

#btn_login:hover{
    color:#80712d;
    border: none;
    background-color:#fdd72d;
    border-radius: 5px;
}

#btn_login:pressed{
    color:#80712d;
    border: none;
    background-color:#ffde49;
    border-radius: 5px;
}

#label_login
{
    color:#d7b105;

}

/*按钮-粉红*/
#btn_1{
color:#e83737;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-黄绿*/
#btn_2{
color:#d7b105;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-浅紫*/
#btn_3{
color:#7185ff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-青绿*/
#btn_4{
color:#7bb7a5;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
#btn_5{
color:black;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
