INPUT(
./release/Ending.o
./release/GameMap.o
./release/Role.o
./release/barrier.o
./release/block.o
./release/gameview.o
./release/main.o
./release/map.o
./release/mazegame.o
./release/mazegenerator.o
./release/minimazegamewidgetiii.o
./release/parkour_2.o
./release/push.o
./release/puzzlepart.o
./release/runner.o
./release/visitor.o
./release/widget.o
./release/qrc_1.o
./release/qrc_EndMap.o
./release/qrc_Resource.o
./release/qrc_img.o
./release/qrc_mazeresiii.o
./release/qrc_parkour_res.o
./release/qrc_pic.o
./release/qrc_qss.o
./release/moc_Ending.o
./release/moc_GameMap.o
./release/moc_Role.o
./release/moc_gameview.o
./release/moc_mazegame.o
./release/moc_minimazegamewidgetiii.o
./release/moc_parkour_2.o
./release/moc_push.o
./release/moc_puzzlepart.o
./release/moc_visitor.o
./release/moc_widget.o
);
