INPUT(
./debug/Ending.o
./debug/GameMap.o
./debug/Role.o
./debug/barrier.o
./debug/block.o
./debug/gameview.o
./debug/main.o
./debug/map.o
./debug/mazegame.o
./debug/mazegenerator.o
./debug/minimazegamewidgetiii.o
./debug/parkour_2.o
./debug/push.o
./debug/puzzlepart.o
./debug/runner.o
./debug/visitor.o
./debug/widget.o
./debug/qrc_1.o
./debug/qrc_EndMap.o
./debug/qrc_Resource.o
./debug/qrc_img.o
./debug/qrc_mazeresiii.o
./debug/qrc_parkour_res.o
./debug/qrc_pic.o
./debug/qrc_qss.o
./debug/moc_Ending.o
./debug/moc_GameMap.o
./debug/moc_Role.o
./debug/moc_gameview.o
./debug/moc_mazegame.o
./debug/moc_minimazegamewidgetiii.o
./debug/moc_parkour_2.o
./debug/moc_push.o
./debug/moc_puzzlepart.o
./debug/moc_visitor.o
./debug/moc_widget.o
);
